<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rembrandt Harmenszoon van Rijn</title>
</head>

<body>
<table cellspacing=27>
  <tr>
    <td><img src=https://collectionapi.metmuseum.org/api/collection/v1/iiif/437397/1843832/main-image alt="Rembrandt" width="400" height="410" > </td>
    <td> <em> <h1>Rembrandt Harmenszoon van Rijn</h1></em> </td>
  </tr>
</table>
  <p style="font-size:19px" >Rembrandt, in full Rembrandt Harmenszoon van Rijn, Rembrandt originally spelled Rembrant, (born July 15, 1606, Leiden, Netherlands—died October 4, 1669, Amsterdam), Dutch Baroque painter and printmaker, one of the greatest storytellers in the
    history of art, possessing an exceptional ability to render people in their various moods and dramatic guises. Rembrandt is also known as a painter of light and shade and as an artist who favoured an uncompromising realism that would lead some
    critics to claim that he preferred ugliness to beauty.</p>
  <hr size=3 noshade />
  <h1>Works</h1>
  <table cellspacing=20>
    <tr>
      <td><img src="night watch.jpg" alt="The_Night_Watch_" width="180" height="150"> </td>
      <td> <a href="index.html"><h2>The Night Watch</h2></a> </td>
    </tr>
    <tr>
      <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Rembrandt_van_Rijn%2C_De_operatie_%28Gevoel%29%2C_1624%E2%80%931625.jpg/800px-Rembrandt_van_Rijn%2C_De_operatie_%28Gevoel%29%2C_1624%E2%80%931625.jpg" alt="The Operation"width="180" height="150"> </td>
      <td><h2>The Operation</h2></td>
    </tr>
    <tr>
      <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Rembrandt_Harmensz._van_Rijn_154.jpg/800px-Rembrandt_Harmensz._van_Rijn_154.jpg" alt="Tobit Accusing Anna of Stealing the Kid"width="180" height="150"> </td>
      <td> <h2>Tobit Accusing Anna of Stealing the Kid</h2> </td>
    </tr>
    <tr>
      <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Rembrandt_-_The_Anatomy_Lesson_of_Dr_Nicolaes_Tulp.jpg/800px-Rembrandt_-_The_Anatomy_Lesson_of_Dr_Nicolaes_Tulp.jpg" alt="The Anatomy Lesson of Dr. Nicolaes Tulp"width="180" height="150"> </td>
      <td><h2>The Anatomy Lesson of Dr. Nicolaes Tulp</h2></td>
    </tr>

  </table>
  <form  action="mailto:nigar.pir@gmal.com" method="post" enctype="text/plain">
    <label >Email address:</label><br>
    <input type="text" name="" value=""><br/> <br/>
    <label>Comment:</label><br>
    <textarea name="name" rows="5" cols="20"></textarea>
    <input type="submit">
  </form>

</body>

</html>
